PACT.VIEW/PACT.VIEW/Login.xaml

<Window x:Class="PACT.VIEW.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PACT.VIEW"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4" Width="425">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid x:Name="LoginScreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="66*" />
                <ColumnDefinition Width="185*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
                  Grid.Row="0"
                  Grid.RowSpan="3"></StackPanel>
            <Label Grid.Column="1" Grid.ColumnSpan="3"
             FontSize="22"
             Margin="7,16,13,4">Login</Label>
            <Label Grid.Column="1"
             Grid.Row="1" FontSize="14">User Name</Label>
            <TextBox Grid.Column="2"
               Grid.Row="1"
               ToolTip="Enter Your User Name"
               Name="txtUserName" Grid.ColumnSpan="2" Margin="4,4,0,4" />
            <Label Grid.Column="1"
             Grid.Row="2" FontSize="14">Password</Label>
            <PasswordBox Grid.Column="2"
                   Grid.Row="2"
                   ToolTip="Enter Your Password"
                   Name="txtPassword" Grid.ColumnSpan="2" Margin="4,4,0,4" />
            <StackPanel Grid.Column="2"
                  Grid.Row="3"
                  Margin="64,10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Name="btnCancel"
                IsCancel="True"
                Content="Cancel"
                Click="btnCancel_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin"
                IsDefault="True"
                Content="Login"
                Click="btnLogin_Click">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <Image Name="imgKey" Margin="52,-31,132,43" Source="/Images/logo.png" Height="47" Grid.Column="1" Grid.ColumnSpan="3">
                <Image.Effect>
                    <DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
                </Image.Effect>
            </Image>
        </Grid>
            <Grid>
            <local:Processing x:Name="LoginProcessing"  VerticalAlignment="Top" Margin="124,40,132,0" />
            </Grid>
        </Grid>
    </Border>
    
</Window>