PACT.VIEW/PACT.VIEW/Ribbon/RibbonControl.xaml

<UserControl x:Class="PACT.VIEW.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:l="clr-namespace:PACT.COMMON;assembly=PACT.COMMON"
             >
    <Grid x:Name="RibbonGrid">
        <Grid.Resources>
            <!--<ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Resources/Resources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </ResourceDictionary>-->
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <!-- RibbonTab -->
            <Style TargetType="{x:Type ribbon:RibbonTab}">
                <Setter Property="ContextualTabGroupHeader" Value="{Binding ContextualTabGroupHeader}" />
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="ItemsSource" Value="{Binding GroupDataCollection}" />
            </Style>
            <!-- RibbonContextualTabGroup -->
            <Style TargetType="{x:Type ribbon:RibbonContextualTabGroup}">
                <Setter Property="Header" Value="{Binding Header}" />
                <Setter Property="Visibility" Value="{Binding IsVisible,Converter={StaticResource BoolToVisibilityConverter}}" />
            </Style>
            <!-- RibbonControl -->
            <Style x:Key="RibbonControlStyle">
                <Setter Property="ribbon:RibbonControlService.Label" Value="{Binding Label}" />
                <Setter Property="ribbon:RibbonControlService.LargeImageSource" Value="{Binding LargeImage}" />
                <Setter Property="ribbon:RibbonControlService.SmallImageSource" Value="{Binding SmallImage}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipTitle" Value="{Binding ToolTipTitle}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipDescription" Value="{Binding ToolTipDescription}" />
                <Setter Property="ribbon:RibbonControlService.ToolTipImageSource" Value="{Binding ToolTipImage}" />
            </Style>
            <!-- RibbonGroup -->
            <Style TargetType="{x:Type ribbon:RibbonGroup}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="QuickAccessToolBarId" Value="{Binding Label}" />
                <Setter Property="Header" Value="{Binding Label}" />
                <Setter Property="ItemsSource" Value="{Binding ControlDataCollection}" />
            </Style>
            <!-- RibbonButton -->
            <DataTemplate DataType="{x:Type l:ButtonData}">
                <ribbon:RibbonButton />
            </DataTemplate>
            <Style TargetType="{x:Type ribbon:RibbonButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ribbon:Ribbon}}, Path=Tag}" />
                <Setter Property="CommandParameter" Value="{Binding Tag}"/>
            </Style>
            <!-- RibbonMenuButton -->
            <DataTemplate DataType="{x:Type l:MenuButtonData}">
                <ribbon:RibbonMenuButton />
            </DataTemplate>
            <Style TargetType="{x:Type ribbon:RibbonMenuButton}" BasedOn="{StaticResource RibbonControlStyle}">
                <Setter Property="ItemsSource" Value="{Binding ControlDataCollection}" />
                <Setter Property="QuickAccessToolBarId" Value="{Binding Command}" />
                <Setter Property="CanUserResizeHorizontally" Value="True" />
                <Setter Property="CanUserResizeVertically" Value="True" />
                <Setter Property="UsesItemContainerTemplate" Value="True" />
                <Setter Property="DropDownHeight" Value="200" />
            </Style>
        </Grid.Resources>

        <ribbon:Ribbon  Height="135" VerticalAlignment="Top" x:Name="Ribbon" Background="LightGray"
                       ItemsSource="{Binding TabDataCollection}" Grid.Row="0" Tag="{Binding cmdLoadPage}">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Visible">
                    <ribbon:RibbonApplicationMenuItem Header="Hello _Ribbon" x:Name="MenuItem1" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
        </ribbon:Ribbon>
    </Grid>
</UserControl>
