PACT.VIEW/PACT.VIEW/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                    xmlns:data="clr-namespace:PACT.VIEWMODEL;assembly=PACT.VIEWMODEL">

    <!--<Style TargetType="{x:Type ribbon:RibbonButton}">
        <Setter Property="Command" Value="{Binding cmdLoadPage}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Tag}" />
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Command" Value="{Binding cmdLoadPage}" />
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self},Path=Content}" />
    </Style>-->
        
    <!--<Style TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border 
                             Name="Border"
                             Background="LightBlue"
                             BorderBrush="Black" 
                             BorderThickness="1,1,1,1" 
                             CornerRadius="6,6,0,0" >
                        <ContentPresenter x:Name="ContentSite"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           ContentSource="Header"
                           Margin="12,2,12,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TabPanel 
             Grid.Row="0"
             Panel.ZIndex="1" 
             Margin="0,0,4,-1" 
             IsItemsHost="True"
             Background="Transparent" />
                        <Border 
             Grid.Row="1"
             BorderBrush="Black" 
             BorderThickness="1" 
             CornerRadius="0, 12, 12, 12" >
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="LightBlue" Offset="0" />
                                    <GradientStop Color="White" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>