PACT.VIEW/PACT.VIEW/UserControls/AddEditAccount.xaml

<UserControl x:Class="PACT.VIEW.AddEditAccount"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:data="clr-namespace:PACT.COMMON;assembly=PACT.COMMON"
             xmlns:toolKit="http://schemas.microsoft.com/wpf/2008/toolkit"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<!-- Animation for expanding the DetailsDepreciation section ExpandDetailsAddAccount-->
			<Storyboard x:Key="ExpandAddContact" Completed="ExpandDetailsEdit_StoryboardCompleted">
				<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="DetailsAddContact" Storyboard.TargetProperty="(UIElement.Visibility)">
					<DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
				</ObjectAnimationUsingKeyFrames>
				<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="DetailsInfo" Storyboard.TargetProperty="(FrameworkElement.Height)">
					<SplineDoubleKeyFrame KeyTime="00:00:00" Value="575"/>
					<SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>
				</DoubleAnimationUsingKeyFrames>
			</Storyboard>


			<!-- Main Expander Header Brushes -->
			<SolidColorBrush x:Key="MainExpanderHeaderBackgroundBrush" Color="#FFBCCDDE"/>
			<SolidColorBrush x:Key="MainExpanderHeaderBorderBrush" Color="Black"/>

			<!-- Main Expander Content Brushes -->
			<SolidColorBrush x:Key="MainExpanderContentBorderBrush" Color="Black" />

			<!-- Main Expander Control Brushes (affect the whole control, not just header or content -->
			<SolidColorBrush x:Key="MainExpanderControlNormalForegroundBrush" Color="Black" />
			<SolidColorBrush x:Key="MainExpanderControlDisabledForegroundBrush" Color="DarkGray" />
			<SolidColorBrush x:Key="MainExpanderControlDisabledBackgroundBrush" Color="LightGray" />
			<SolidColorBrush x:Key="MainExpanderControlDisabledBorderBrush" Color="LightGray" />

			<!-- Main Expander Toggle Button Brushes -->
			<SolidColorBrush x:Key="ExpanderToggleButtonBackgroundBrush" Color="White" />
			<SolidColorBrush x:Key="ExpanderToggleButtonMouseOverFillBrush" Color="Black" />
			<SolidColorBrush x:Key="ExpanderToggleButtonPressedFillBrush" Color="LightGray" />
			<!-- Expander Toggle Button Template -->
			<ControlTemplate x:Key="ExpanderToggleButton" TargetType="ToggleButton">

				<!-- Note, the chevron toggle button gets its forground color from the templated parent.
			 The parent must set this to a valid color when it is disabled. -->

				<Path 
			Name="Chevron"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Data="M 0 0 L 10 10 L 20 0 Z"
			Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}"
			/>

				<ControlTemplate.Triggers>
					<Trigger Property="IsChecked" Value="true">
						<Setter TargetName="Chevron" Property="Data" Value="M 0 10 L 10 0 L 20 10 Z" />
					</Trigger>
					<Trigger Property="ToggleButton.IsMouseOver" Value="true">
						<Setter TargetName="Chevron" Property="Fill" Value="{StaticResource ExpanderToggleButtonMouseOverFillBrush}" />
					</Trigger>
					<Trigger Property="IsPressed" Value="true">
						<Setter TargetName="Chevron" Property="Fill" Value="{StaticResource ExpanderToggleButtonPressedFillBrush}" />
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>

			<Style x:Key="MainViewExpander" TargetType="Expander">
				<Setter Property="Foreground" Value="{StaticResource MainExpanderControlNormalForegroundBrush}"/>
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Expander">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Name="ContentRow" Height="0"/>
								</Grid.RowDefinitions>
								<Border 
								Name="HeaderBorder" 
								Grid.Row="0" 
								BorderThickness="1" 
								CornerRadius="0,0,0,0" 
								BorderBrush="{StaticResource MainExpanderHeaderBorderBrush}"
								Background="{DynamicResource PanelGradientBrush}"
								>

									<Grid Background="#FFF9F9F9" >
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="20" />
										</Grid.ColumnDefinitions>

										<ContentPresenter 
										Grid.Column="0"
										Margin="4" 
										ContentSource="Header" 
										RecognizesAccessKey="True" 
										/>
										<ToggleButton 
										Grid.Column="1"
										IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
										OverridesDefaultStyle="True" 
										Template="{StaticResource ExpanderToggleButton}" 
										Background="{StaticResource ExpanderToggleButtonBackgroundBrush}" Margin="0,0,5,0" HorizontalAlignment="Right" Width="15" 
										/>
									</Grid>
								</Border>

								<Border 
								Name="ContentBorder" 
								Grid.Row="1" 
								BorderBrush="{StaticResource MainExpanderContentBorderBrush}" 
								BorderThickness="1,0,1,1" 
								CornerRadius="0,0,0,0" 
								>
									<ContentPresenter Margin="4" />

								</Border>
							</Grid>

							<!-- Triggers for the entire Expander Control -->
							<ControlTemplate.Triggers>

								<Trigger Property="IsExpanded" Value="True">
									<Setter TargetName="ContentRow" Property="Height" Value="{Binding ElementName=Content, Path=DesiredHeight}" />
								</Trigger>

								<Trigger Property="IsEnabled" Value="False">
									<Setter Property="Foreground" Value="{StaticResource MainExpanderControlDisabledForegroundBrush}"/>
									<Setter TargetName="HeaderBorder" Property="Background" Value="{StaticResource MainExpanderControlDisabledBackgroundBrush}" />
									<Setter TargetName="HeaderBorder" Property="BorderBrush" Value="{StaticResource MainExpanderControlDisabledBorderBrush}" />
									<Setter TargetName="ContentBorder" Property="BorderBrush" Value="{StaticResource MainExpanderControlDisabledBorderBrush}" />
								</Trigger>

							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>

				<Setter Property="HeaderTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock Text="{Binding}" 
							Foreground="{StaticResource MainExpanderControlNormalForegroundBrush}" 
							FontSize="15" 
							FontWeight="Bold"
							/>
						</DataTemplate>
					</Setter.Value>
				</Setter>

			</Style>

			<Style x:Key="MainViewExpanderCommands" 
		   BasedOn="{StaticResource MainViewExpander}"  
		   TargetType="Expander"
		   >
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Bold" />
			</Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type data:PactTextBlockData}">
                <TextBlock Margin="10,10,10,10" Width="100" Text="{Binding Path=Text}"/>
            </DataTemplate>


            <!--StartListView-->
            <Style x:Key="ComboBoxFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="4,4,21,4" SnapsToDevicePixels="true"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#F3F3F3" Offset="0"/>
                <GradientStop Color="#EBEBEB" Offset="0.5"/>
                <GradientStop Color="#DDDDDD" Offset="0.5"/>
                <GradientStop Color="#CDCDCD" Offset="1"/>
            </LinearGradientBrush>
            <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
            <Geometry x:Key="DownArrowGeometry">M 0 0 L 3.5 4 L 7 0 Z</Geometry>
            <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}">
                                <Grid HorizontalAlignment="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                                    <Path x:Name="Arrow" Fill="Black" HorizontalAlignment="Center" Margin="3,1,0,0" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
                                </Grid>
                            </Microsoft_Windows_Themes:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
                <GradientStop Color="#ABADB3" Offset="0.05"/>
                <GradientStop Color="#E2E3EA" Offset="0.07"/>
                <GradientStop Color="#E3E9EF" Offset="1"/>
            </LinearGradientBrush>
            <Style x:Key="ComboBoxEditableTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="MinWidth" Value="0"/>
                <Setter Property="MinHeight" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <ScrollViewer x:Name="PART_ContentHost" Background="Transparent" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="IsTabStop" Value="false"/>
                <Setter Property="Focusable" Value="false"/>
                <Setter Property="ClickMode" Value="Press"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RoundCorners="false">
                                <Path x:Name="Arrow" Fill="Black" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Center" Data="{StaticResource DownArrowGeometry}"/>
                            </Microsoft_Windows_Themes:ButtonChrome>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Fill" TargetName="Arrow" Value="#AFAFAF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <ControlTemplate x:Key="ComboBoxEditableTemplatePaging" TargetType="{x:Type data:PACTLISTVIEW}">
                <Grid x:Name="Placement" SnapsToDevicePixels="true">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Bottom" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Grid.ColumnSpan="2">
                        <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=Placement}" Color="Transparent">
                            <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                <toolKit:DataGrid x:Name="PART_PopupDataGrid" 
                                           ItemsSource="{TemplateBinding ItemsSource}" 
                                           AutoGenerateColumns="False" 
                                           IsReadOnly="True" 
                                           IsSynchronizedWithCurrentItem="False" 
                                           SelectionMode="Single" 
                                           HeadersVisibility="Column" 
                                           SelectedIndex="{TemplateBinding SelectedIndex}" 
                                           DisplayMemberPath="{TemplateBinding DisplayMemberPath}" 
                                           Focusable="False" SelectedItem="{TemplateBinding SelectedItem}" 
                                           SelectedValue="{TemplateBinding SelectedValue}" 
                                           SelectedValuePath="{TemplateBinding SelectedValuePath}" 
                                           RowDetailsVisibilityMode="Collapsed" Tag="{TemplateBinding Tag}" 
                                           MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                           IsTextSearchEnabled="{TemplateBinding IsTextSearchEnabled}" 
                                           CanUserSortColumns="True"
                                           
                                           >

                                </toolKit:DataGrid>

                            </Border>
                        </Microsoft_Windows_Themes:SystemDropShadowChrome>
                    </Popup>
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Border" Grid.ColumnSpan="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}"/>
                    <TextBox x:Name="PART_EditableTextBox" Margin="{TemplateBinding Padding}" Style="{StaticResource ComboBoxEditableTextBox}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"/>
                    <ToggleButton Style="{StaticResource ComboBoxToggleButton}" Grid.Column="1" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="true">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                    <Trigger Property="IsDropDownOpen" Value="true">
                        <Setter Property="RenderFocused" TargetName="Border" Value="true"/>
                    </Trigger>
                    <Trigger Property="HasItems" Value="false">
                        <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        <Setter Property="Background" Value="#FFF4F4F4"/>
                    </Trigger>
                    <Trigger Property="IsGrouping" Value="true">
                        <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                    </Trigger>
                    <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                        <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                        <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type data:PACTLISTVIEW}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource ComboBoxFocusVisual}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
                <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <!--<Setter Property="Padding" Value="4,3"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type data:PACTLISTVIEW}">
                            <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Popup x:Name="PART_Popup" Margin="1" AllowsTransparency="true" 
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" 
                               Placement="Bottom" 
                               PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Grid.ColumnSpan="2">
                                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{Binding ActualWidth, ElementName=MainGrid}" Color="Transparent">
                                        <Border x:Name="DropDownBorder" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" BorderThickness="1">
                                            <toolKit:DataGrid x:Name="PART_PopupDataGrid" 
                                                      ItemsSource="{TemplateBinding ItemsSource}" 
                                                      AutoGenerateColumns="False" 
                                                      IsReadOnly="True" 
                                                      IsSynchronizedWithCurrentItem="False" 
                                                      SelectionMode="Single" 
                                                      HeadersVisibility="Column" 
                                                      SelectedIndex="{TemplateBinding SelectedIndex}" 
                                                      DisplayMemberPath="{TemplateBinding DisplayMemberPath}" 
                                                      Focusable="False" SelectedItem="{TemplateBinding SelectedItem}" 
                                                      SelectedValue="{TemplateBinding SelectedValue}" 
                                                      SelectedValuePath="{TemplateBinding SelectedValuePath}" 
                                                      RowDetailsVisibilityMode="Collapsed" Tag="{TemplateBinding Tag}" 
                                                      MaxHeight="{TemplateBinding MaxDropDownHeight}" 
                                                      IsTextSearchEnabled="{TemplateBinding IsTextSearchEnabled}" 
                                                      CanUserSortColumns="False"
                                                      />
                                        </Border>
                                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                                </Popup>
                                <ToggleButton Style="{StaticResource ComboBoxReadonlyToggleButton}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.ColumnSpan="2" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" IsHitTestVisible="false" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
                                    <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
                                    <Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
                                </Trigger>
                                <Trigger Property="HasItems" Value="false">
                                    <Setter Property="Height" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    <Setter Property="Background" Value="#FFF4F4F4"/>
                                </Trigger>
                                <Trigger Property="IsGrouping" Value="true">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsEditable" Value="true">
                        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
                        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                        <Setter Property="IsTabStop" Value="false"/>
                        <Setter Property="Padding" Value="3"/>
                        <Setter Property="Template" Value="{StaticResource ComboBoxEditableTemplatePaging}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--EndListView-->

        </ResourceDictionary>


    </UserControl.Resources>

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="AddContactButton">
			<BeginStoryboard Storyboard="{StaticResource ExpandAddContact}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="TabLayout" Margin="0" DataContext="{Binding}" Background="{DynamicResource DiagramGradientBrush}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="250"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1,1,0,1" CornerRadius="4" BorderBrush="Black" Margin="0,0,-3,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" MinHeight="560">
			<ScrollViewer MinHeight="560" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" >
				<StackPanel Orientation="Vertical" CanVerticallyScroll="True">
					<DockPanel Height="35">
						<TextBlock HorizontalAlignment="Left" Height="33" Margin="5,0,0,0" TextWrapping="Wrap" Text="Add Account" Width="176" FontSize="29.333" VerticalAlignment="Center" FontFamily="Segoe UI Semibold"/>
						<ToolBarTray Background="#FFE4F0FF" HorizontalAlignment="Right">
							<ToolBar Width="255.803" Height="35" Background="#FFE4F0FF" Band="1" BandIndex="1" HorizontalContentAlignment="Right">
								<Button Command="{Binding SaveAccount, Mode=TwoWay, UpdateSourceTrigger=Default}">
									<Image Source="../Images/Save.png" ToolTip="New" />
								</Button>
								<Button>
									<Image Source="../Images/attach.png" ToolTip="Attache" />
								</Button>
								<Button>
									<Image Source="../Images/group.png" ToolTip="New Group" />
								</Button>
								<Separator/>
								<Button>
									<Image Source="../Images/doc.png" />
								</Button>
								<Button>
									<Image Source="../Images/other.png" />
								</Button>
								<Separator/>
								<Button>
									<Image Source="../Images/office.png" />
								</Button>
								<Button>
									<Image Source="../Images/package.png" />
								</Button>
								<Separator/>
								<Button>
									<Image Source="../Images/presentation.png" />
								</Button>
								<Separator/>
								<Button >
									<Image Source="start.png" />
								</Button>
								<Button>
									<Image Source="colors.png" />
								</Button>
								<Separator/>
								<Button >
									<Image Source="paste.png" />
								</Button>
								<Button  >
									<Image Source="s.png" />
								</Button>
								<Button ToolBar.OverflowMode="Always">
									<Image Source="paste.png" />
								</Button>
							</ToolBar>
						</ToolBarTray>
					</DockPanel>
                    <DockPanel Visibility="{Binding MessageVisibility, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay}">

                        <TextBlock HorizontalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding DisplayMessage, Mode=TwoWay, UpdateSourceTrigger=Default}" FontSize="18" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" Foreground="#FF5F00EF"/>

                    </DockPanel>
                    <Grid Margin="4,15,4,8" Height="284.05">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto" MinHeight="56.81"/>
							<!--Add other row definitions here-->
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Margin="2,0,6,0">
							<Label Content="Account Name*" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
                            <TextBox TextWrapping="Wrap" FontSize="16" Margin="5,0,0,0" Text="{Binding AccountName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical"  Grid.Column="2" Margin="2,0,6,0">
							<Label Content="Account Code" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
                            <TextBox FontSize="16" Margin="5,0,0,0" Text="{Binding AccountCode, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="3" Margin="2,0,6,0">
							<Label Content="Alias Name" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
                            <TextBox FontSize="16" Margin="5,0,0,0" Text="{Binding AliasName, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="1" Margin="2,0,6,0">
							<Label Content="Account Type*" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding AccountTypes, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAccountType, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
								<!--<ComboBoxItem x:Name="cbi1" Content="Assets"/>
								<ComboBoxItem x:Name="cbi2" Content="Income"/>
								<ComboBoxItem x:Name="cbi3" Content="Sales Account"/>
								<ComboBoxItem x:Name="cbi4" Content="Bank Account"/>
								<ComboBoxItem x:Name="cbi7" Content="Purchase Account"/>
								<ComboBoxItem x:Name="cbi5" Content="Hyderabad Account"/>
								<ComboBoxItem x:Name="cbi6" Content="Chennai Account"/>-->
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Vertical"  Grid.Column="1" Margin="2,0,6,0" Grid.Row="1">
							<Label Content="Status*" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" Style="{DynamicResource FamilyMemberComboBox}" ItemsSource="{Binding AccountStatuses, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAccountStatus, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
								<!--<ComboBoxItem Content="Active"/>
								<ComboBoxItem Content="Deleted"/>
								<ComboBoxItem Content="Hold"/>
								<ComboBoxItem Content="Inactive"/>-->
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="2" Margin="2,0,6,0" Grid.Row="1">
							<Label Content="Group*" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding AccountGroups, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAccountGroup, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="2,0,6,0">
							<Label Content="Credit Limit" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
                            <TextBox FontSize="16" Margin="5,0,0,0" Text="{Binding CreditLimit, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
						</StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="2,0,6,0">
							<Label Content="Credit Days" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
                            <TextBox FontSize="16" Margin="5,0,0,0" Text="{Binding CreditDays, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
						</StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="2" Margin="2,0,6,0">
                            <Label Content="Opening Balance" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
                            <TextBox FontSize="16" Margin="5,0,0,0" Text="{Binding CreditDays, Mode=TwoWay, UpdateSourceTrigger=Default}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="3" Margin="2,0,6,0">
							<Label Content="Sales Account" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<!--<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding SalesAccounts, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedSalesAccount, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
							</ComboBox>-->
                            <data:PACTLISTVIEW SelectedItem="{Binding SelectedSalesAccount, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" UserID="1" IsPartiralData="True" CostCenterID="2"  TypeID="2" CompanyDBIndex="1"  FontSize="16" Margin="5,0,0,0">
                            </data:PACTLISTVIEW>
                            
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Margin="2,0,6,0">
							<Label Content="Purchase Account" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<!--<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding PurchaseAccounts, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedPurchaseAccount, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
							</ComboBox>-->
                            <data:PACTLISTVIEW SelectedItem="{Binding SelectedPurchaseAccount, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" UserID="1" IsPartiralData="True" CostCenterID="2"  TypeID="3" CompanyDBIndex="1"  FontSize="16" Margin="5,0,0,0">
                            </data:PACTLISTVIEW>

                        </StackPanel>

						<StackPanel Orientation="Vertical" Grid.Row="4" Margin="2,0,6,0">
							<Label Content="Default Currency" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding AccountCurrency, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedCurrency, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Margin="2,0,6,0">
							<Label Content="Payment Terms" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
								<ComboBoxItem Content="Monthly"/>
								<ComboBoxItem Content="Creditors"/>
								<ComboBoxItem Content="Hyderabad"/>
								<ComboBoxItem Content="Assets"/>
							</ComboBox>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="2" Margin="2,0,6,0">
							<Label Content="BillWise" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0" ItemsSource="{Binding BillWise, Mode=TwoWay, UpdateSourceTrigger=Default}" DisplayMemberPath="Name" SelectedValuePath="Value"  SelectedValue="{Binding SelectedBillWise, Mode=TwoWay}">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
							</ComboBox>
						</StackPanel>

					</Grid>
					<StackPanel Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Custom Fields" Margin="7,6,0,-1" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
					</StackPanel>
					<Grid Margin="4,0,4,8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
							<ColumnDefinition Width="0.25*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<!--Add other row definitions here-->
						</Grid.RowDefinitions>
						<StackPanel Orientation="Vertical" Margin="2,0,6,0">
							<Label Content="Location" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<TextBox TextWrapping="Wrap" FontSize="16" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Vertical"  Grid.Column="2" Margin="2,0,6,0">
							<Label Content="Items" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
							<TextBox FontSize="16" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Grid.Column="3" Margin="2,0,6,0">
							<Label Content="Local Name" Foreground="{DynamicResource InputFontColor}" FontSize="16"  />
							<TextBox FontSize="16" Margin="5,0,0,0"/>
						</StackPanel>
						<StackPanel Orientation="Vertical" Margin="2,0,6,0" Grid.Column="1">
							<Label Content="Links" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
							<ComboBox FontSize="16" SelectedIndex="0" Foreground="#FF3A485C" Margin="5,0,0,0">
								<ComboBox.Background>
									<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
										<GradientStop Color="#FFF3F3F3"/>
										<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
										<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
										<GradientStop Color="#FFAAD4F5" Offset="1"/>
									</LinearGradientBrush>
								</ComboBox.Background>
								<ComboBoxItem x:Name="cbi8" Content="Assets"/>
								<ComboBoxItem x:Name="cbi9" Content="Income"/>
								<ComboBoxItem x:Name="cbi10" Content="Sales Account"/>
								<ComboBoxItem x:Name="cbi11" Content="Bank Account"/>
								<ComboBoxItem x:Name="cbi12" Content="Purchase Account"/>
								<ComboBoxItem x:Name="cbi13" Content="Hyderabad Account"/>
								<ComboBoxItem x:Name="cbi14" Content="Chennai Account"/>
							</ComboBox>
						</StackPanel>

					</Grid>
					<Expander Header="Contacts" VerticalAlignment="Top" ExpandDirection="Down" Height="Auto" Style="{StaticResource MainViewExpanderCommands}" Margin="8,0,9,3" BorderThickness="0,1">
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--<TextBlock TextWrapping="Wrap" Text="Contacts" Grid.Column="0" Margin="7,0,0,-1.001" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>-->
							<Button x:Name="AddContactButton" Width="20" Grid.Column="1" FontSize="13.333"  Height="20" Style="{DynamicResource BlankButtonStyle}" HorizontalAlignment="Right" Background="{x:Null}">
								<Image Source="plus.png" ToolTip="Save" Width="17" Height="17"/>
							</Button>
							<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Collection}" FontSize="13.333" VerticalAlignment="Top" AlternationCount="2" Background="#FFCCDAE7" FontWeight="Normal" BorderBrush="#FFCCDAE7">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
										<GridViewColumn Header="Phone#" Width="150" DisplayMemberBinding="{Binding File}"/>
										<GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Expander>
					<Expander Header="Attachments" VerticalAlignment="Top" ExpandDirection="Down" Height="Auto" Style="{StaticResource MainViewExpanderCommands}" Margin="8,0,9,3">
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--<TextBlock TextWrapping="Wrap" Text="Contacts" Grid.Column="0" Margin="7,0,0,-1.001" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>-->
							<Button x:Name="AddContactButton1" Width="20" Grid.Column="1" FontSize="13.333"  Height="15" Style="{DynamicResource BlankButtonStyle}" HorizontalAlignment="Right" Background="{x:Null}" Visibility="Collapsed">
								<Image Source="plus.png" ToolTip="Save" Width="17" Height="17"/>
							</Button>
							<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Collection}" FontSize="14.667" AlternationCount="2" Height="87.6" BorderThickness="0" VerticalAlignment="Top">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="File" Width="150" DisplayMemberBinding="{Binding Name}"/>
										<GridViewColumn Header="Type" Width="150" DisplayMemberBinding="{Binding File}"/>
										<GridViewColumn Header="Upload Time" Width="250" DisplayMemberBinding="{Binding Address}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Expander>
					<Expander Header="Schemes" VerticalAlignment="Top" ExpandDirection="Down" Height="Auto" Style="{StaticResource MainViewExpanderCommands}" Margin="8,0,9,3">
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--<TextBlock TextWrapping="Wrap" Text="Contacts" Grid.Column="0" Margin="7,0,0,-1.001" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>-->
							<Button x:Name="SchemesAdd" Width="20" Grid.Column="1" FontSize="13.333"  Height="15" Style="{DynamicResource BlankButtonStyle}" HorizontalAlignment="Right" Background="{x:Null}" Visibility="Collapsed">
								<Image Source="plus.png" ToolTip="Save" Width="17" Height="17"/>
							</Button>
							<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Collection}" FontSize="14.667" VerticalAlignment="Top" AlternationCount="2" Height="87.6">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
										<GridViewColumn Header="Phone#" Width="150" DisplayMemberBinding="{Binding File}"/>
										<GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Expander>
					<Expander Header="Discounts" VerticalAlignment="Top" ExpandDirection="Down" Height="Auto" Style="{StaticResource MainViewExpanderCommands}" Margin="8,0,9,3">
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--<TextBlock TextWrapping="Wrap" Text="Contacts" Grid.Column="0" Margin="7,0,0,-1.001" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>-->
							<Button x:Name="AddDiscountButton" Width="20" Grid.Column="1" FontSize="13.333"  Height="15" Style="{DynamicResource BlankButtonStyle}" HorizontalAlignment="Right" Background="{x:Null}" Visibility="Collapsed">
								<Image Source="plus.png" ToolTip="Save" Width="17" Height="17"/>
							</Button>
							<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Collection}" FontSize="14.667" VerticalAlignment="Top" AlternationCount="2" Height="87.6">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
										<GridViewColumn Header="Phone#" Width="150" DisplayMemberBinding="{Binding File}"/>
										<GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Expander>
					<Expander Header="Taxes" VerticalAlignment="Top" ExpandDirection="Down" Height="Auto" Style="{StaticResource MainViewExpanderCommands}" Margin="8,0,9,3">
						<Grid Height="Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>

							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<!--<TextBlock TextWrapping="Wrap" Text="Contacts" Grid.Column="0" Margin="7,0,0,-1.001" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin"/>-->
							<Button x:Name="AddTaxesButton" Width="20" Grid.Column="1" FontSize="13.333"  Height="15" Style="{DynamicResource BlankButtonStyle}" HorizontalAlignment="Right" Background="{x:Null}" Visibility="Collapsed">
								<Image Source="plus.png" ToolTip="Save" Width="17" Height="17"/>
							</Button>
							<ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Collection}" FontSize="14.667" VerticalAlignment="Top" AlternationCount="2" Height="87.6">
								<ListView.View>
									<GridView>
										<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
										<GridViewColumn Header="Phone#" Width="150" DisplayMemberBinding="{Binding File}"/>
										<GridViewColumn Header="Address" Width="250" DisplayMemberBinding="{Binding Address}"/>
									</GridView>
								</ListView.View>
							</ListView>
						</Grid>
					</Expander>
					<Border Height="379.253" Width="604" Visibility="Collapsed">
						<Grid>
							<StackPanel Orientation="Horizontal" Visibility="Hidden" VerticalAlignment="Top" d:LayoutOverrides="Width">
								<TextBlock TextWrapping="Wrap" Text="Notes" Margin="7,6,0,-1" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
								<TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="9,0,0,2" Cursor="Hand"><Run Text="("/><Run Foreground="#FF172547" Text="New" TextDecorations="Underline"/><Run Text=")"/></TextBlock>
							</StackPanel>
							<DockPanel Margin="4,27.786,0,177.786" HorizontalAlignment="Left" d:LayoutOverrides="Height, HorizontalMargin">
								<ListView ItemsSource="{Binding Collection}" FontSize="14.667" Height="150" Width="175" VerticalAlignment="Top">
									<ListView.View>
										<GridView>
											<GridViewColumn Width="175" Header="" DisplayMemberBinding="{Binding Date}"/>
										</GridView>
									</ListView.View>
								</ListView>
								<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Width="392">

									<Grid x:Name="ContactGrid1" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>


										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<!--Add other row definitions here-->
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto" MinHeight="28"/>
										</Grid.RowDefinitions>
										<StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0" >
											<RichTextBox HorizontalAlignment="Left">
												<FlowDocument>
													<Paragraph>
														<Run FontWeight="Bold" Text="November 5 2010, AdminUser"/>
														<Run Text=" "/>
														<Run Text=" : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean pharetra, tortor sit amet semper porta, neque mi condimentum leo, eu lobortis ipsum risus faucibus dui. Vivamus nisi tortor, tempus sed convallis ac, volutpat quis nisi. Curabitur lacus leo, sodales sed lacinia et, dignissim ut magna. Praesent sodales sodales lacus. Nulla purus mi, pharetra a lacinia ut, rhoncus non felis. Integer sed libero in quam lobortis fringilla sit amet ac tellus."/>
													</Paragraph>
												</FlowDocument>
											</RichTextBox>
										</StackPanel>
										<StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="0" Grid.Row="1" HorizontalAlignment="Center">
											<Button Content="Add" Width="60" Margin="0,0,17,0" FontSize="13.333" Height="24"/>
											<Button Content="Clear" Width="60" FontSize="13.333" Height="24"/>
										</StackPanel>


									</Grid>
								</Border>
							</DockPanel>
							<StackPanel Orientation="Horizontal" Margin="0,0,0,149.999" VerticalAlignment="Bottom" d:LayoutOverrides="Width">
								<TextBlock Text="Attachments" Margin="7,6,0,-1" FontSize="18.667" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
								<TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" Margin="9,0,0,2" Cursor="Hand"><Run Text="("/><Run Foreground="#FF172547" Text="New" TextDecorations="Underline"/><Run Text=")"/></TextBlock>
							</StackPanel>
							<DockPanel Margin="4,0,0,-0.001" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalMargin">
								<ListView ItemsSource="{Binding Collection}" FontSize="14.667" Height="150" Width="175" VerticalAlignment="Top">
									<ListView.View>
										<GridView>
											<GridViewColumn Width="175" Header="" DisplayMemberBinding="{Binding File}"/>
										</GridView>
									</ListView.View>
								</ListView>
								<Border BorderThickness="1" CornerRadius="5" BorderBrush="Black" Width="392">

									<Grid x:Name="ContactGrid2" Margin="5">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.50*"/>
											<ColumnDefinition Width="0.50*"/>

										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<!--Add other row definitions here-->
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto" MinHeight="28"/>
										</Grid.RowDefinitions>
										<StackPanel Orientation="Vertical"  Grid.Column="0" Margin="0" >
											<StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left" Height="56.81" Width="190">
												<Label Content="Uploaded Time" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
												<TextBox FontSize="16" Margin="5,0,0,0"/>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0" >
											<StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Left" Height="56.81" Width="190">
												<Label Content="Type" Foreground="{DynamicResource InputFontColor}" FontSize="16" />
												<TextBox FontSize="16" Margin="5,0,0,0"/>
											</StackPanel>
										</StackPanel>
										<StackPanel Orientation="Horizontal"  Grid.Column="0" Margin="0,11,0,0" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2">
											<Button Content="Download" Width="70" Margin="0,0,17,0" FontSize="13.333" Height="24"/>
											<Button Content="Delete" Width="70" FontSize="13.333" Height="24"/>
										</StackPanel>


									</Grid>
								</Border>
							</DockPanel>
						</Grid>
					</Border>
				</StackPanel>
			</ScrollViewer>
		</Border>
		<Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="#FFCDDDF1" Grid.Column="1" Margin="3,0,0,0">
			<Border.Effect>
				<DropShadowEffect Direction="-183" BlurRadius="44" Color="#FFB2B2B2" Opacity="0.8" ShadowDepth="15"/>
			</Border.Effect>
			<DockPanel>
				<!--<local:ProductCatalogDetails Margin="2.5,0" Height="583" VerticalContentAlignment="Top" VerticalAlignment="Top"/>-->
				<Border DockPanel.Dock="Top" x:Name="DetailsHeaderBorder" BorderThickness="1,1,1,0" CornerRadius="6,6,0,0"  Background="#FFBCCDDE" BorderBrush="Black" Height="39.607">
					<DockPanel x:Name="DetailsHeader">
						<!-- Star -->
						<TextBlock x:Name="NameHeader" Style="{DynamicResource HeaderStyle}" FontWeight="Bold" Height="32.607" Margin="0,4.5,0,1.5" DockPanel.Dock="Left" TextTrimming="CharacterEllipsis" Foreground="Black" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center" Width="70.756"><Run FontSize="21.333" Text="Details"/></TextBlock>
					</DockPanel>
				</Border>

				<Border DockPanel.Dock="Top" Style="{DynamicResource BorderStyle}" x:Name="DetailsBodyBorder" BorderThickness="1,0" CornerRadius="0,0,10,10" BorderBrush="Black">
					<Border.Background>
						<LinearGradientBrush EndPoint="2.267,0.581" StartPoint="0.059,0.03">
							<GradientStop Color="#FFEFF6FF" Offset="0"/>
							<GradientStop Color="#FFD4E2EF" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>
					<DockPanel VerticalAlignment="Top">
						<!-- Details Info displays the information about the person such as the person's photo, name, and birth date. -->
						<Border x:Name="DetailsInfo" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="-1,0,-1,0" BorderThickness="0" CornerRadius="0,0,6,6" Padding="0,0,0,0" Height="591" Opacity="1" Background="{x:Null}" BorderBrush="Black" VerticalAlignment="Top">
							<DockPanel Background="{x:Null}">
								<Border BorderThickness="0" BorderBrush="Black" Width="245" DockPanel.Dock="Top">
									<TextBlock TextWrapping="Wrap" Height="161.14" Margin="4,5,4,0"><Run FontWeight="Bold" Text="6/17/2011  4:18 PM by Adminuser: "/><LineBreak/><Run FontSize="13.333" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque, massa sed elementum consequat, urna nulla iaculis purus, sed euismod elit lorem ac lorem. Nullam vulputate arcu at tellus cursus viverra. Etiam tempor eros odio. Praesent viverra, tortor sed ultrices congue, mi augue suscipit odio, et vestibulum ipsum nibh non mauris. "/></TextBlock>
								</Border>
								<Border Margin="1,5,1,-6" BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" >
									<TextBlock TextWrapping="Wrap" Height="98.253" Width="241.003" Margin="0,5,-4.003,0"><Run FontWeight="Bold" Text="6/17/2011  5:18 PM by Salesuser: "/><LineBreak/><Run FontSize="13.333" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer pellentesque, massa sed elementum consequat, urna nulla iaculis purus, sed euismod elit lorem ac lorem. "/></TextBlock>
								</Border>
								<Border BorderThickness="0,1" BorderBrush="Black" Width="245" DockPanel.Dock="Top" Margin="0,7,0,0">
									<TextBlock TextWrapping="Wrap" Margin="4,6,4,0" Height="48.496" VerticalAlignment="Top"><Run FontWeight="Bold" Text="6/17/2011  4:18 PM by Adminuser: "/><LineBreak/><Run FontSize="13.333" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "/></TextBlock>
								</Border>
								<Border DockPanel.Dock="Bottom" Width="239" VerticalAlignment="Bottom" >
									<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
										<TextBox TextWrapping="Wrap" FontSize="14.667" Height="115"/>
										<Border BorderBrush="#FF6573A0" BorderThickness="0,2,0,0" Height="42" Margin="0,11,0,0" HorizontalAlignment="Center">
											<DockPanel Margin="5,10,0,10" >
												<Button Content="OK" x:Name="OKDepricationButton1" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333"/>
												<Button Content="Cancel" Height="Auto" IsDefault="True" HorizontalAlignment="Right" Width="60" x:Name="CancelDepreciationButton1" IsCancel="True" DockPanel.Dock="Right" FontSize="13.333" Margin="95,0,0,0" />
											</DockPanel>
										</Border>
									</StackPanel>
								</Border>
							</DockPanel>
						</Border>

						<Border x:Name="DetailsAddContact" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="0,0,0,0" Background="{DynamicResource DiagramGradientBrush}" BorderThickness="0,0,0,1" CornerRadius="0,0,6,6" Padding="0,0,0,0" VerticalAlignment="Top" BorderBrush="Black">
							<StackPanel Margin="10,5,10,0" HorizontalAlignment="Stretch">
								<TextBlock Text="New Contact" TextWrapping="Wrap" Style="{DynamicResource SectionHeaderStyle}" Margin="5,0,0,1" Width="198.067" HorizontalAlignment="Left" Foreground="{DynamicResource InputFontColor}" FontSize="21.333"/>
								<Border ScrollViewer.CanContentScroll="True" VerticalAlignment="Top">
									<ScrollViewer >
										<StackPanel Orientation="Vertical" CanVerticallyScroll="True">
											<Label Content="Name" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
											<Label Content="Type" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<ComboBox x:Name="TypeCombo" Height="25"/>
											<Label Content="Address1" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
											<Label Content="Address2/City" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy1" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
											<Label Content="State" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy2" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,30,0"/>
											<Label Content="Pin/Zip Code" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy3" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,30,0"/>
											<Label Content="Phone1" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy4" Height="25" Margin="0,0,30,0"/>
											<Label Content="Phone2" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy5" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,30,0"/>
											<Label Content="Fax" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy8" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,30,0"/>
											<Label Content="Email1" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy6" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
											<Label Content="Email2" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy7" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>
											<Label Content="URL" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Width="223" />
											<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy9" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25"/>

											<Border BorderBrush="#FF6573A0" BorderThickness="0,2,0,0" Height="42" Width="191" Margin="0,14,0,0">
												<DockPanel Margin="5,10,0,10" >
													<Button Content="OK" x:Name="OKDepricationButton" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333"/>
													<Button Content="Cancel" Height="Auto" IsDefault="True" HorizontalAlignment="Right" Width="60" x:Name="CancelDepreciationButton" IsCancel="True" DockPanel.Dock="Right" FontSize="13.333" />
												</DockPanel>
											</Border>
										</StackPanel>
									</ScrollViewer>
								</Border>
							</StackPanel>
						</Border>
						<Border x:Name="DetailsAttachments" DockPanel.Dock="Top" Style="{DynamicResource DetailsBorderStyle}" Margin="-1,0,-1,0" BorderThickness="0" CornerRadius="0,0,6,6" Padding="0,0,0,0" Height="591" Opacity="1" Background="{x:Null}" BorderBrush="Black" VerticalAlignment="Top">
							<DockPanel Background="{x:Null}">
								<Border BorderThickness="0" BorderBrush="Black" DockPanel.Dock="Top">
									<Grid Margin="4,0">

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.3*"/>
											<ColumnDefinition Width="0.7*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition  Height="25"  />
											<RowDefinition  Height="25" />
										</Grid.RowDefinitions>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Name  "/><Run Text=": Details.doc"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="1" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Type    "/><Run Text=": Info"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="2" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Time"/><Run Text="    : 7/12/11 3:00 PM"/><LineBreak/><Run Text=""/></TextBlock>
										<Button Content="Get" x:Name="OKDepricationButton_Copy" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0" VerticalAlignment="Bottom"/>
										<Button Content="Delete" x:Name="OKDepricationButton_Copy1" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0,0,0,1" Grid.Row="1"/>
									</Grid>
								</Border>
								<Border Margin="1,5,1,-6" BorderBrush="Black" BorderThickness="0,1,0,0" DockPanel.Dock="Top" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" >
									<Grid Margin="4,0,2,0">

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.3*"/>
											<ColumnDefinition Width="0.7*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition  Height="25"  />
											<RowDefinition  Height="25" />
										</Grid.RowDefinitions>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Name  "/><Run Text=": Details.doc"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="1" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Type    "/><Run Text=": Info"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="2" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Time"/><Run Text="    : 7/12/11 3:00 PM"/><LineBreak/><Run Text=""/></TextBlock>
										<Button Content="Get" x:Name="OKDepricationButton_Copy2" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0" VerticalAlignment="Bottom"/>
										<Button Content="Delete" x:Name="OKDepricationButton_Copy3" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0,0,0,1" Grid.Row="1"/>
									</Grid>
								</Border>
								<Border BorderThickness="0,1" BorderBrush="Black" Width="245" DockPanel.Dock="Top" Margin="0,7,0,0">
									<Grid Margin="4,0">

										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="0.3*"/>
											<ColumnDefinition Width="0.7*"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="25" />
											<RowDefinition  Height="25"  />
											<RowDefinition  Height="25" />
										</Grid.RowDefinitions>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Name  "/><Run Text=": Details.doc"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="1" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Type    "/><Run Text=": Info"/><LineBreak/><Run Text=""/></TextBlock>
										<TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="14.667" Grid.Row="2" Margin="8,2,0,0"><Run FontWeight="Bold" Text="Time"/><Run Text="    : 7/12/11 3:00 PM"/><LineBreak/><Run Text=""/></TextBlock>
										<Button Content="Get" x:Name="OKDepricationButton_Copy4" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0" VerticalAlignment="Bottom"/>
										<Button Content="Delete" x:Name="OKDepricationButton_Copy5" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333" Margin="0,0,0,1" Grid.Row="1"/>
									</Grid>
								</Border>
								<Border DockPanel.Dock="Bottom" Width="239" VerticalAlignment="Bottom" >
									<StackPanel Orientation="Vertical" d:LayoutOverrides="Height">
										<Label Content="New Upload" Foreground="{DynamicResource InputFontColor}" FontSize="16" BorderThickness="0,0,0,9" FontWeight="Bold" />
										<Label Content="Name" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Margin="0,0,16,0" />
										<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy10" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,33,0" d:LayoutOverrides="Width"/>
										<Label Content="Type" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Margin="0,0,16,0" />
										<ComboBox x:Name="TypeCombo_Copy" Height="25" Margin="0,0,33,0" d:LayoutOverrides="Width"/>
										<Label Content="File (Choose)" Foreground="{DynamicResource InputFontColor}" FontWeight="Bold" Margin="0,0,16,0" />
										<TextBox TextWrapping="Wrap" x:Name="BirthPlaceEditTextBox_Copy11" Text="{Binding BirthPlace, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,0,33,0" d:LayoutOverrides="Width"/>
										<Border BorderBrush="#FF6573A0" BorderThickness="0,2,0,0" Height="42" Margin="0,11,0,0" HorizontalAlignment="Center">
											<DockPanel Margin="5,10,0,10" >
												<Button Content="OK" x:Name="OKDepricationButton2" VerticalAlignment="Bottom" Height="20" IsDefault="True" HorizontalAlignment="Left" Width="60"  IsCancel="True" FontSize="13.333"/>
												<Button Content="Cancel" Height="Auto" IsDefault="True" HorizontalAlignment="Right" Width="60" x:Name="CancelDepreciationButton2" IsCancel="True" DockPanel.Dock="Right" FontSize="13.333" Margin="95,0,0,0" />
											</DockPanel>
										</Border>
									</StackPanel>
								</Border>
							</DockPanel>
						</Border>

					</DockPanel>
				</Border>
			</DockPanel>
		</Border>
	</Grid>

</UserControl>
