PACT.VIEW/PACT.VIEW/UserControls/ChartOfAccounts.xaml

<UserControl x:Class="PACT.VIEW.ChartOfAccounts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tree="clr-namespace:PACT.COMMON;assembly=PACT.COMMON"
             mc:Ignorable="d"
             x:Name="PactTree"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="PactTree_Loaded">

    <UserControl.Resources>



        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="#00FFFFFF" Width="19" Height="13">
                            <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF7898B5" Width="9" Height="9" SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFFFFF" Offset="0.2" />
                                            <GradientStop Color="#FFC0B7A6" Offset="1" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" Margin="1,1,1,1" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Path.Data" TargetName="ExpandPath">
                                    <Setter.Value>
                                        <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <tree:LevelToIndentConverter x:Key="LevelToIndentConverter"/>
        <tree:CanExpandConverter x:Key="CanExpandConverter"/>

        <Style TargetType="{x:Type tree:RowExpander}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type tree:RowExpander}">
                        <ToggleButton x:Name="Expander"  
									  Style="{StaticResource ExpandCollapseToggleStyle}" 
									  Margin="{Binding Node.Level, Converter={StaticResource LevelToIndentConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  IsChecked="{Binding Node.IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  Visibility="{Binding Node.IsExpandable, Converter={StaticResource CanExpandConverter},RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}"
									  ClickMode="Press"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!-- Style and Template pairs are used to define each control Part -->
        <!-- The Style provides default values on the control; the Template gives the elements for each control -->

        <LinearGradientBrush x:Key="SelectedListBoxBrush" EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#33F7F7F7" Offset="0" />
            <GradientStop Color="#00FFFFFF" Offset="0.98" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <!-- This is the thickness setting for most borders -->
        <Thickness x:Key="BorderThickness">1,1,1,1</Thickness>

        <!-- Padding value for labels -->
        <Thickness x:Key="LabelPadding">5,8,5,2</Thickness>


        <!-- This is a color setting for text -->

        <SolidColorBrush x:Key="GridHeaderFontColor" Color="#FF888888" />



        <!-- The Border Brush is used as the color for most borders -->
        <SolidColorBrush x:Key="BorderBrush" Color="#FF747474" />
        <!-- ButtonBorderBrush is used as the Border for buttons  -->
        <LinearGradientBrush x:Key="ButtonBorderBrush" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#CCC" Offset="0.0" />
            <GradientStop Color="#444" Offset="1.0" />
        </LinearGradientBrush>


        <!-- Disabled Brushes are used for the Disabled look of each control -->

        <SolidColorBrush x:Key="DisabledMenuForegroundBrush" Color="#888" />



        <!-- Family Data Brushes -->
        <SolidColorBrush x:Key="FamilyDataFontColor" Color="#FFFFFFFF" />

        <SolidColorBrush x:Key="FamilyEditListViewSelectedBrush" Color="#FFF16422" />

        <SolidColorBrush x:Key="TextBlockForegroundBrush" Color="#FFFA6E15" />

        <LinearGradientBrush x:Key="HeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
            <GradientStop Color="#D43B4A87" Offset="0" />
            <GradientStop Color="#D43B4A87" Offset="0.0236486" />
            <GradientStop Color="#D409242A" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="SelectedHeaderBackgroundBrush" StartPoint="0.499999,0.00908135" EndPoint="0.499999,1.17275">
            <GradientStop Color="#D44F5E8E" Offset="0" />
            <GradientStop Color="#D44F5E8E" Offset="0.0236486" />
            <GradientStop Color="#D44B5378" Offset="1" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="HeaderBorderBrush" Color="#FF979797" />

        <SolidColorBrush x:Key="FamilyDataGridHeaderFontColor" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="FamilyDataGridSelectedHeaderFontColor" Color="#FFFFFFFF" />

        <SolidColorBrush x:Key="StatisticsControlBackgroundBrush" Color="#33FFFFFF" />

        <SolidColorBrush x:Key="StatisticsHeaderBackgroundBrush" Color="#004B536D" />
        <SolidColorBrush x:Key="StatisticsHeaderBorderBrush" Color="#FFAAAAAA" />

        <SolidColorBrush x:Key="FlowDocumentFontColor" Color="#FFFFFF" />

        <!-- Control Resources-->

        <!-- This is the style for most borders -->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="{DynamicResource BorderThickness}" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
            <Setter Property="CornerRadius" Value="10,10,10,10" />
        </Style>

        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="2,0,0,2" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource GridHeaderFontColor}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NameGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Margin="4,0,0,2" Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource GridHeaderFontColor}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Thumb Style - The Thumb is the draggable part of the Scrollbar -->
        <Style x:Key="ThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid Margin="0,0,0,0" x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Fill="#FF414C6F" Stroke="#FFFFFFFF" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True" />
                            <Trigger Property="IsMouseOver" Value="True" />
                            <Trigger Property="IsEnabled" Value="False" />
                            <Trigger Property="IsDragging" Value="True" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- column header grip style -->
        <Style x:Key="ColumnGrip" TargetType="{x:Type Thumb}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Width" Value="3" />
            <Setter Property="Opacity" Value="0.25" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>


        <!-- style applied to column headers -->
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource HeaderBorderBrush}"/>
            <Setter Property="Background" Value="{DynamicResource HeaderBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0,1,0,1"/>
        </Style>

        <!-- style applied to selected column headers -->
        <Style x:Key="ColumnSelectedHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}"  TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource SelectedHeaderBackgroundBrush}"/>
        </Style>

        <!-- style applied to column headers -->
        <Style x:Key="FirstColumnHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,1,0,1"/>
            <Setter Property="Padding" Value="15,5,5,5"/>
            <Setter Property="CornerRadius" Value="5,0,0,5"/>
        </Style>

        <!-- style applied to column headers -->
        <Style x:Key="LastColumnHeaderStyle" BasedOn="{StaticResource ColumnHeaderStyle}" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="0,1,1,1"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="CornerRadius" Value="0,5,5,0"/>
        </Style>
        <!-- header used when no sorting -->
        <Style x:Key="FamilyDataGridViewColumnHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource ColumnHeaderStyle}">
                            <DockPanel>
                                <TextBlock Text="{TemplateBinding GridViewColumnHeader.Content}"
                  TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"
                  Foreground="{DynamicResource FamilyDataGridHeaderFontColor}" />
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                                <Button HorizontalAlignment="Right" Height="15" Width="15">
                                    <Image  Source="D:\Familytree\familyshow\3.0\FamilyShow\Images\CharacterShrinkFont.png" ></Image>
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- header used to sort ascending -->
        <Style x:Key="FamilyDataGridViewColumnHeaderAscending" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource ColumnSelectedHeaderStyle}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Left"
                    VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"
                    Foreground="{DynamicResource FamilyDataGridSelectedHeaderFontColor}" />
                                    <Path StrokeThickness="1" Fill="{DynamicResource FamilyDataGridSelectedHeaderFontColor}" Data="M 5,10 L 15,10 L 10,5 L 5,10" />
                                </StackPanel>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                                <Button HorizontalAlignment="Right" Height="15" Width="15">
                                    <Image  Source="D:\Familytree\familyshow\3.0\FamilyShow\Images\CharacterShrinkFont.png" ></Image>
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- header used to sort descending -->
        <Style x:Key="FamilyDataGridViewColumnHeaderDescending" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource ColumnSelectedHeaderStyle}">
                            <DockPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="{TemplateBinding GridViewColumnHeader.Content}" TextAlignment="Left" 
                    VerticalAlignment="Center" FontWeight="Bold" Margin="5,0,0,0"
                    Foreground="{DynamicResource FamilyDataGridSelectedHeaderFontColor}" />
                                    <Path StrokeThickness="1" Fill="{DynamicResource FamilyDataGridSelectedHeaderFontColor}" Data="M 5,5 L 10,10 L 15,5 L 5,5" />
                                </StackPanel>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource ColumnGrip}" />
                                <Button HorizontalAlignment="Right" Height="15" Width="15">
                                    <Image  Source="D:\Familytree\familyshow\3.0\FamilyShow\Images\CharacterShrinkFont.png" ></Image>
                                </Button>
                            </DockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FirstColumnGridViewColumnHeader" BasedOn="{StaticResource FamilyDataGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource FirstColumnHeaderStyle}">
                            <TextBlock
                Text="{TemplateBinding GridViewColumnHeader.Content}"
                TextAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{DynamicResource FamilyDataGridHeaderFontColor}"
                FontWeight="Bold"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LastColumnGridViewColumnHeader" BasedOn="{StaticResource FamilyDataGridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="GridViewColumnHeader.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="Bd" Style="{DynamicResource LastColumnHeaderStyle}">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="FamilyEditListViewItemStyle" TargetType="{x:Type ListViewItem}" >
            <Setter Property="Template" Value="{DynamicResource FamilyEditListViewItemTemplate}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="StatisticsHeaderStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5,15,0,10"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Background" Value="{DynamicResource StatisticsHeaderBackgroundBrush}"/>
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="BorderBrush" Value="{DynamicResource StatisticsHeaderBorderBrush}" />
        </Style>

        <Style x:Key="StatisticsControlStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Background" Value="{DynamicResource StatisticsControlBackgroundBrush}"/>
            <Setter Property="CornerRadius" Value="3,3,3,3"/>
        </Style>

    </UserControl.Resources>

    <StackPanel Orientation="Vertical">

        <ComboBox Margin="10,5,0,5" HorizontalAlignment="Left" Width="200" Name="cmbViews" SelectionChanged="cmbViews_SelectionChanged">
        </ComboBox>

        <tree:TreeList Height="500" Width="600" ScrollViewer.VerticalScrollBarVisibility="Auto"   x:Name="tree1" SelectionMode="Single" 
                      VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"  
                       
                  SelectionChanged="tree1_SelectionChanged" MouseDoubleClick="tree1_MouseDoubleClick"   GridViewColumnHeader.Click="ColumnHeader_Click" 
                       
                       >

            <ListView.View >
                <GridView tree:GridViewColumns.HorizontalLines="{Binding ElementName=PactTree,Path=HorizontalLines}"
                          tree:GridViewColumns.VerticalLines="{Binding ElementName=PactTree,Path=VerticalLines}" 
                          tree:GridViewColumns.ColumnsSource="{Binding ElementName=PactTree,Path=ColumnsSource}" >

                </GridView>
            </ListView.View>
        </tree:TreeList>

    </StackPanel>
</UserControl>
